<p>$name registtado satisfaotoriamente!!!</>



#set($style="width:100%")
#set($text-align = "left")
#set ($padding= "8px")


<table $style>
     <tr>
        <th >$nombre</th>
        <th  $text-align $padding >$apellido</th>
        <th  $text-align $padding >$cedula</th>
        <th $text-align $padding  >$email</th>
      </tr>
#foreach($participante in $participantes )

    <tr>
        <td $text-align $padding >$participante.getNombre()   </td>
        <td $text-align $padding >$participante.getApellidos()</td>
        <td $text-align $padding >$participante.getCedula()   </td>
        <td $text-align $padding >$participante.getEmail()    </td>
    </tr>
#end
</table>